server {
    listen 8000;
    server_name *.run.goorm.io;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
            uwsgi_pass unix:///workspace/SugarContentCheck/tmp/scc.sock;
            include uwsgi_params;
    }

    location /static/ {
        alias /workspace/SugarContentCheck/staticfiles/;
    }
}