강의노트
https://www.notion.so/001-99cfaeca96e648a0af8577cda17762df

상업용 무료 한글 폰트 사이트 눈누
https://noonnu.cc

저작권 없는 이미지 사이트 모음
https://brunch.co.kr/@jade/201

일단 기능을 다 만들어 놓고, 완성도는 나중에 높이자.

앞으로 해야할 일
1. index의 당신의 군생활 강도는? 과 result의 summary에 채울 내용 생각하기
=>나중에
2. result의 카톡, url, facebook, instagram 등 공유버튼 각자의 아이콘으로 제작
=>나중에
3. index에도 공유 버튼 만들기
=>나중에
4. 배경색깔, 폰트, 이미지, 로고 등 커스텀 디자인 하기
=>나중에
5. 다른 앱들을 위한 url 정리
=>end
6. 피드백 버튼 완성
=>end
7. 도메인 구매

7. 배포하기
=>end
7. google analytics 달기

8. 광고달기

9. 홍보하기

9. 커뮤니티 조성 후 자신의 강렬했던(강도높은) 군생활 썰풀기 하면 재밌을 듯

10. 배신당한 느낌....
heroku 굉장히 합리적이고 가격 싼 느낌의 약간 그런 이미지였는데
가장 싼 모델이 $25..... 약 3만원...
무료 모델은 미접속 30분마다 잠들어버림... 다시 깨우면 15초 걸려서 일어남
심지어 1개 앱당 18시간 밖에 못 씀...

따라서, Heroku는 이만 빠이빠이...
선택지가 3개 정도 있는데

1. goorm ide 18,000원/달 (1년 결제시 14,400원/달)
=> 이미 내고 있는 것 생각하면 11,000원

2. pythonanywhere $5/달 (약 6000원)
설명=> https://windybay.net/post/2/

3. 가비아 설치비 4,500원/달 +설치비 10000원


























