[uwsgi]
chdir = /workspace/SugarContentCheck/
module = scc.wsgi:application
home = /workspace/SugarContentCheck/venv/

uid = root
gid = root

http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /workspace/SugarContentCheck/tmp/scc.pid
logto = /workspace/SugarContentCheck/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
static-map = /static=/workspace/SugarContentCheck/staticfiles/